<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>

    <style>
        * {box-sizing: border-box;}

        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        img {max-width: 100%;}

        article {padding: 8px;
        border: solid 1px;
        width: 30%;
        }
        /* Flex Container */
        .cards {display: flex;
        width: 80%;
        margin: auto;
        /* gap: 12px; */
        background-color: aquamarine;
    }
        article:first-child {background-color: yellow;}
        article:nth-child(2) {background-color: pink;}
        article:last-child {background-color: red;}

        .cards {
            display: flex;
            /* Atenção ao usar direções diferentes do Flex pois os eixos (vertical/Horizontal), vão mudar o comportamento das propriedades abaixo. O valor padrão é row (linha/horizontal). */
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */

            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espeçamento e distribuição de elementos no HTML. Muito útil na elaboração de layouts.</p>
<div class="cards">
    <article>
        <img src="imagens/mini-apple.jpg" alt="">
        <h2>Apple</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, sequi!</p>
    </article>

    <article>
        <img src="imagens/mini-ibm.jpg" alt="">
        <h2>IBM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste.</p>
    </article>

    <article>
        <img src="imagens/mini-microsoft.jpg" alt="">
        <h2>Microsoft</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste.</p>
    </article>
</div>
</body>
</html>