<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>

    <!-- folha de estilos - INTERNA/ ONPAGE -->
    <style>
        /*  */
        h1 {
            color: red;
        }

        h2 {
            color: purple;
            text-transform: uppercase;
            background-color: lightblue;
        }

        /* MINI-EXERCÍCIO - FAÇA AQUI MESMO 
        Crie uma regra para formatar parágrafos da seguinte maneira:
        -Mude a ketra para Verdana
        -Mude o tamanho da letra para 20px
        -Faça o texto ficar em Itálico
         */

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: italic
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <p>Conteúdo representado na forma de uma relação de itens</p>
    <h2>Não-Ordenada</h2>
    <ul>
        <li>Limão</li>
        <li>Açúcar</li>
        <li>Feijão</li>
    </ul>
    <h2>Ordenada</h2>
    <ol>
        <li>Ligar o PC</li>
        <li>Digitar usuário/senha</li>
        <li>Aguardar o Sistema carregar</li>
        <li>Procurar o app desejado</li>
    </ol>

    <!-- Significado das tags
    ul: unordered list
    ol: ordered list
    li: list item-->

    <p>Senac</p>

    <h2>Programador</h2>
    <p>Web</p>
    <p>Web</p>
    <p>Web</p>
    <p>Web</p>
    <p>Web</p>

    <p><a href="links.html">Voltar</a></p>

</body>

</html>